# RentaFacil_Back

./: .gitignore  README.md  RentaFacil.sln  azure-pipelines.yml
Application/: Application.csproj
Application/MediatR/Bookings/: BookingDto.cs  BookingProfile.cs
Application/MediatR/Clients/: ClientDto.cs  ClientProfile.cs
BookingApi/: BookingApi.csproj  BookingApi.http  Dockerfile  Program.cs  appsettings.json
BookingApi-Tests/: BookingApi-Tests.csproj  CreateBookingHandlerTests.cs
BookingApi/Base/Middlewares/: AddRequestBodyToTelemetryMiddleware.cs
BookingApi/Controllers/: BookingController.cs  ClientController.cs
BookingApi/Properties/: launchSettings.json
Domain/Entities/: Activity.cs  Agency.cs  Booking.cs  BookingEmployeePerDay.cs  Client.cs  Employee.cs  Vehicle.cs  VehicleType.cs
Domain/Repositories/: IRepository.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/EntityFramework/: PersistenceContext.cs  PersistenceContextFactory.cs  UnitOfWork.cs
Infrastructure/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs
Infrastructure/Migrations/: 20250516132620_AddInitalDb.Designer.cs  20250516132620_AddInitalDb.cs  20250516153515_addInitialDB.Designer.cs  20250516153515_addInitialDB.cs  PersistenceContextModelSnapshot.cs
RentaFacilWorker/: Dockerfile  Program.cs  RentaFacilWorker.csproj  Worker.cs  appsettings.json
RentaFacilWorker/Properties/: launchSettings.json
VehiclesApi-Tests/: CreateVehicleHandlerTests.cs  GetVehiclesHandlerTests.cs  VehiclesApi-Tests.csproj
WebApi/: Dockerfile  Program.cs  VehicleApi.csproj  appsettings.json
WebApi/Controllers/: StudentsController.cs  VehicleController.cs
WebApi/Properties/: launchSettings.json
manifests/: Deployment.yml  service.yml
(+34 files in other folders)
